<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="x-icon" href="./gypsophila-page/Img/calcu-img.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Record The Old Days</title>
    <script src="./torecord-galleryproject/JS-Snowfall/snowfall.min.js"></script>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="Login-button">
        <button id="Login">Login</button>
        <button id ="sign-up">Sign Up!</button>
        <script src="index.js"></script>
    </div>
    
    <div class = photo>
        <img src="Photos/profile.JPG" alt="">
    </div>
    <header class = "name">
        <h1>
            @Sorrawit Sangmanee
        </h1>
    </header>
    <ul class="link-bio">
        <li>
            <a href="https://torecordtheolddays.000webhostapp.com/Login.php" target="_blank">
                <img src="./Photos/home.JPG" alt="">
                Official Website (Login First)
            </a>
        </li>
        <li>
            <a href="./gypsophila-page/gypsophila.html" target="_blank">
                <img src="./gypsophila-page/Img/gyp-img.jpg" alt="">
                gypsophila.vtg
            </a>
        </li>
        <li>
            <a href="https://open.spotify.com/show/16sHUh3LubjmXLujeeQ0RK?si=b28c2cbba9634290" target="_blank">
                <img src="./Photos/download.jpg" alt="">
                ช่วงเวลาจิบชา Podcast
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/nine_sorrawit/?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr&fbclid=IwAR26K-q2cQoKfvq1iO6ZpYGYwqm6APjvnV3fff4OPPi7KU_SgOWXiF-PS6E" target="_blank">
                <img src="./gypsophila-page/Img/in-img.jpg" alt="">
                Instargram
            </a>
        </li>
        <li>
            <a href="./torecord-galleryproject/MainPage.html" target="_blank">
                <img src="./Photos/Untitled_Artwork 4 copy.png" alt="">
                To Record The Old Days Gallery (Soon)
            </a>
        </li>
    </ul>

    <div class="duck">
        <img src="Photos\giphy (1).gif" alt="">
    </div>

    
    <div class = "countdown">
        <p>
            Website Is Under ปรับปรุง และ ต่อเติม!</p>
        <h1>We're <span class="span-text">Launching</span> Soon</h1>
    </div>

    

    <div class="launch-time">
        <div>
            <p id="days">00</p>
            <span>Days</span>
        </div>
        <div>
            <p id="hours">00</p>
            <span>Hours</span>
        </div>
        <div>
            <p id="minutes">00</p>
            <span>Minutes</span>
        </div>
        <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
        </div>
    </div>

    <script>
        var countDownDate = new Date("Dec 25, 2023 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;
            
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

        },1000);
    </script>
   

    <div class = "writeby"> ** Develop by <span>@Sorrawit Sangmanee.</span> with HTML & CSS & JavaScript ( Version 0.3 - Last Update - 02/Dec./2023 ) **</div>
    <div class = "writefor">! Personal Website For <span>Learning Skills</span> !</div>
    
</body>

<script>
    snowFall.snow(document.querySelector("body") , {
        round:true,
        minSize:1,
        maxSize:6,

    })
</script>


</html>