<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="./Photos/Untitled_Artwork 4 copy.png">
    <title>To Record The Old Days Gallery</title>
    <script src="./JS-Snowfall/snowfall.min.js"></script>
    <script src="./Main.js"></script>
    <link rel="stylesheet" href="MainPage.css">
</head>
<body class="body-background">
    <header>
        <nav>
            <div class="logo">
                <img src="Pic/Untitled_Artwork 4 copy.png" alt="">
            </div>
            <p class="TORECORD">
                TO RECORD<br>
                THE OLD DAYS
            </p>
            
           <div class="Line">
            <div style="width: 55px; height: 0px; transform: rotate(90deg); transform-origin: 0 0; border: 5px rgba(0, 0, 0, 0.951) solid"></div>
           </div>
           <P class="GALLERY-FONT">GALLERY</P>
            <ul>
                <li>
                    <img src="Pic/home.png" alt="">
                    <a href="index.html">BACK TO <br>MAIN WEBSITE</a>
                </li>
            </ul>
            <button class="Before-sunset">
                Before Sunrise!
                <br>( Logout )
            </button>
        </nav>
    </header>

<div class="maingallery">
    
    <div class="Alabum-1">
        <img src="Pic/000021.JPG" alt="">
        <button id="one">
            T:\KCP-200
            <script src="Main.js"></script>
        </button>
        
    </div>
    <div class="Alabum-1">
        <img src="Pic/000068.JPG" alt="">
        <button class="one">
            -
        </button>
    </div>
    <div class="Alabum-1">
        <img src="Pic/000026.JPG" alt="">
        <button class="one">
            T:\XTRA-400
        </button>
    </div>

    <div class="Alabum-1">
        <img src="Pic/000021-2.JPG" alt="">
        <button class="one">
            -
        </button>
    </div>
    <div class="Alabum-1">
        <img src="Pic/000011-2.JPG" alt="">
        <button class="one">
            -
        </button>
    </div>
    <div class="Alabum-1">
        <img src="Pic/000007.JPG" alt="">
        <button class="one">
            -
        </button>
    </div>
    
</div>


    
</body>

<script>
    snowFall.snow(document.querySelector("body") , {
        round:true,
        minSize:1,
        maxSize:6,

    })
</script>

</html>